{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run tests (pytest)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-Command",
				"python -m venv .venv; .\\.venv\\Scripts\\Activate.ps1; pip install -r requirements.txt; pytest -q"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		},
		{
			"label": "Install deps and run tests",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"python -m venv .venv; .\\.venv\\Scripts\\Activate.ps1; pip install -r requirements.txt; pytest -q"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		},
		{
			"label": "Run pytest via venv python",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"python -m venv .venv; .\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt; .\\.venv\\Scripts\\python.exe -m pytest -q"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		},
		{
			"label": "Run pytest via venv python (retry)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"python -m venv .venv; .\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt; .\\.venv\\Scripts\\python.exe -m pytest"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		},
		{
			"label": "Run tests after API changes",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\.venv\\Scripts\\python.exe -m pytest"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		},
		{
			"label": "Install new dep and run tests",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				".\\.venv\\Scripts\\python.exe -m pip install -r requirements.txt; .\\.venv\\Scripts\\python.exe -m pytest -q"
			],
			"problemMatcher": [
				"$pytest"
			],
			"group": "build"
		}
	]
}